# RadarrAPI.Update

./: .gitignore  RadarrAPI.sln
RadarrAPI/: Program.cs  RadarrAPI.csproj  Startup.cs
RadarrAPI.Test/: RadarrAPI.Test.csproj
RadarrAPI/Controllers/: UpdateController.cs
RadarrAPI/Properties/PublishProfiles/: RadarrAPI20190621124635 - Web Deploy.pubxml
RadarrAPI/Release/AppVeyor/: AppVeyorReleaseSource.cs
RadarrAPI/Release/Github/: GithubReleaseSource.cs
src/RadarrAPI/: Program.cs
src/RadarrAPI/Util/: WebHostExtensions.cs
